# SpringBoot_webProject_Frontend

./: build.gradle  settings.gradle
src/main/java/com/example/CUSHProject/: CushProjectApplication.java
src/main/java/com/example/CUSHProject/Pagination/: Paging.java
src/main/java/com/example/CUSHProject/Scheduler/: JobScheduler.java
src/main/java/com/example/CUSHProject/config/: QuerydslConfiguration.java  SchedulerConfig.java  TestBatch.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/CUSHProject/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  KakaoController.java  MapController.java  MemberController.java  NoticeBoardController.java  OverlapController.java  TestController.java
src/main/java/com/example/CUSHProject/dto/: BoardCategoryDto.java  BoardCommentDto.java  BoardCountDto.java  BoardDto.java  KakaoProfile.java  MemberDto.java  NoticeBoardDto.java  OAuthToken.java
src/main/java/com/example/CUSHProject/entity/: BoardCategoryEntity.java  BoardCommentEntity.java  BoardCountEntity.java  BoardEntity.java  MemberEntity.java  NoticeBoardEntity.java
src/main/java/com/example/CUSHProject/enums/: Gender.java  HairType.java  Rating.java  Role.java  Status.java
src/main/java/com/example/CUSHProject/job/: BoardItemPreparedStatementSetter.java  OldBoardJobConfiguration.java
src/main/java/com/example/CUSHProject/repository/: BoardCategoryRepository.java  BoardCommentQueryRepository.java  BoardCommentRepository.java  BoardCountQueryRepository.java  BoardQueryRepository.java  BoardRepository.java  MemberQueryRepository.java  MemberRepository.java  NoticeBoardQueryRepository.java  NoticeBoardRepository.java
src/main/java/com/example/CUSHProject/service/: BoardService.java  CategoryService.java  CommentService.java  KakaoService.java  MemberLoginFailService.java  MemberLoginSuccessService.java  MemberService.java  NoticeBoardService.java
src/main/java/com/example/CUSHProject/validator/: ModifyValidator.java
src/main/java/com/example/CUSHProjectFront/: CUSHProjectFrontApplication.java
src/main/java/com/example/CUSHProjectFront/apicontroller/: BoardRestApiController.java  CommentRestApiController.java  NoticeBoardRestApiController.java  TestApiController.java
src/main/java/com/example/CUSHProjectFront/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/CUSHProjectFront/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  MapController.java  MemberController.java  NoticeBoardController.java  OverlapController.java  TestController.java
src/main/java/com/example/CUSHProjectFront/dto/: BoardCategoryDto.java  BoardCommentDto.java  BoardCountDto.java  BoardDto.java  BoardListDto.java  MemberDto.java  NoticeBoardDto.java  NoticeBoardListDto.java  TestDto.java
src/main/java/com/example/CUSHProjectFront/enums/: Gender.java  Rating.java  Role.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/css/: OldBoardSide.css  adminBoardChart.css  birth.css  boardContent.css  boardForm.css  boardList.css  boardModify.css  comment.css  custom.css  footer.css  map.css  mapMenu.css  map_content.css  memberForm.css  memberList.css  myBoard.css  myInfo.css  navbar-top.css  noticeList.css  passwordChange.css  sideCategory.css  signin.css  withdrawal.css
src/main/resources/static/js/: adminBoardChart.js  boardContent.js  boardForm.js  boardList.js  boardModify.js  calAge.js  comment.js  map.js  mapMenu.js  map_content.js  memberList.js  modify.js  myBoard.js  myOldBoard.js  nav_top.js  noticeBoard.js  noticeBoardForm.js  noticeModify.js  oldBoard.js  paging.js  pwChange.js  register.js  test.js  withdrawal.js
src/main/resources/static/js/emoji/: jquery.emojiFace.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  myOldBoard.html  myboard.html  myinfo.html  mypage.html  mypage2.html  password.html  register.html  test.html  withdrawal.html
src/main/resources/templates/admin/: adminBoardChart.html  memberform.html  memberlist.html
src/main/resources/templates/board/: boardcontent.html  boardform.html  boardlist.html  boardmodify.html  map.html  map_content.html  noticeboard.html  noticeform.html
src/main/resources/templates/fragments/: adminsidebar.html  common.html  mypagesidebar.html  oldBoardList.html  sidebar.html  sidecategory.html
src/main/resources/templates/mapMenu/: mapMenu.html
src/main/resources/templates/notice/: noticecontent.html  noticeform.html  noticelist.html  noticemodify.html
src/main/resources/templates/test/: aaa.html  bbb.html  scrollingtest.html
src/test/java/com/example/CUSHProject/: CushProjectApplicationTests.java
src/test/java/com/example/CUSHProjectFront/: CUSHProjectFrontApplicationTests.java
(+8 files in other folders)
